<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
        }

        #a1{
            background: url(./images/ab1.jpg) no-repeat center/cover;
            position: absolute;
            
        }

        /************************** 
            [ 3. absolute 포지션 ]
        **************************/
        


        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }
        /* 또 하나의 relative */
        #r2{
            position: relative;
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }

        #s1{
            background-color: lightcoral;
        }

        #s2{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>
</body>
</html>