<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트랜스폼 기본 사용법</title>
    <style>
        body{
            background: url(./images/bg-main.jpg) no-repeat fixed top/cover;
        }
        /* 타이틀 */
        .tit{
            /* 박스셋팅 */
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;

            /* 글자셋팅 */
            color: #fff;
            font-size: 50px;
            line-height: 100px;
            /* 글자 그림자로 테두리주기 */
            text-shadow: 2px 0 #000,-2px 0 #000,0 2px #000,0 -2px #000;
        }

        /* 전체부모박스 */
        .cont{
            /* 박스셋팅 */
            max-width: 1500px;
            border: 10px solid lime;
            border-radius: 20px;
            padding: 20px;
            margin: 100px auto;
            
        }

        /* 캐릭터 공통 div */
        .cont>div{
            /* 옆으로 흐르게(블록요소는 원래 옆으로 흐르지 못핟!) */
            /* 마지막 요소 플로팅이 있어서 부모박스 망가짐-> 가상요소로 clear 셋팅! */
            float: left;
            /* 5등분 가로크기 -> 5등분했는데 이미지 넘쳐서 이미지 박스에 맞춤 */
            width: 20%;
            text-align: center;
            margin-bottom: 50px;
        }

            /* 가상요소로 clear 셋팅 */
            .cont::after{
            content: '';
            display: block;
            clear: both;
        }


        /* 이미지를 박스에 맞추고 동그랗게 */
        .cont>div>img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* 트랜지션: 속시이지 */
            transition: transform .6s;
        }

        /* transform 효과주기
        -선택요소의 크기, 회전, 이동, 기울임 등 변형을 하기 위한 속성
        -2D, 3D 지원됨

        1. rotateY(각도 deg) -Y축 회전
        -deg는 각도의 단위(도:degree)
        
        */

        #trans1:hover img{
            transform: rotateY(180deg);
            /* 트랜스폼 Y축 회전 -tfry */
            /* css필터 적용하기
            필터 속성은 흑백, 흐림, 세피아, 명암, 채도 등 출력 이미지를 변경하고자 할때 사용하는 속성
            */
            /* 참고: https://www.w3schools.com/cssref/playit.php?filename=playcss_filter&preval=blur(5px) */
            filter: grayscale(100%);
        }
        
        
        /* 2. rotateX(각도 deg) -X축 회전
        -deg는 각도의 단위(도:degree) */
        #trans2 img{
            /* 트랜스폼 X축 회전: tfrx */
            transform: rotateX(180deg);
            filter: blur(2px);
        }   

        #trans2:hover img{
            /* 트랜스폼 X축 회전: tfrx */
            transform: rotateX(0deg);
            /* 흐림 복원 */
            filter: blur(0px);
        }

        /* 3. tramslateX(거리) -x축 이동
            -단위 : px, % 등
            -현재 위치로 부터 이동
            -기준점은 요소의 왼쪽
            -% 단위를 쓴 경우 기준은 요소의 width값(100%=자기크기만큼 이동)
            -이동방향: +오른쪽, -왼쪽
        */
        #trans3:hover img{
            /* 트랜스폼 x축 위치이동 tftx*/
            transform: translateX(-50%);
        }
        
        /* 4. tramslateY(거리) -y축 이동
        -단위 : px, % 등
        -현재 위치로 부터 이동
        -기준점은 요소의 왼쪽
        -% 단위를 쓴 경우 기준은 요소의 height값(100%=자기크기만큼 이동)
        -이동방향: +오른쪽, -왼쪽
        */
        #trans4:hover img{
            /* 트랜스폼 x축 위치이동 tftx*/
            transform: translateY(200%);
        }

        /* 5. translate(x축거리, y축거리) -w,y축 이동
        -단위 : px, % 등
        -현재 위치로 부터 이동
        -기준점은 요소의 윗쪽, 왼쪽선
        -% 단위를 쓴 경우 기준은 요소의 width,height값(100%=자기크기만큼 이동)
        -이동방향: +오른쪽/아래쪽, -왼쪽/윗쪽
        */
        #trans5:hover img{
            /* 트랜스폼 x,y축 위치이동 tft*/
            transform: translate(-120px, 100px)
        }

        /* 
            6. rotate(각도deg) - 원형회전
            -각도의 숫자가 양수이면 시계방향
            음수는 반시계방향
            -기본회전축은 정중앙
            (변경가능: transform-origin)
        */
        #trans6:hover img{
            /* 평면회전 tfr */
            transform: rotate(3600deg);
            /* 트랜지션 시간 늘리기 */
            transition-duration: 10s;
                  
            /* 
            transition: 속시이지
            개별 설정이 가능함!
            
            1. 속성 : 
            transition-property
            2. 시간 :
            transition-duration
            3. 이징(가속도) :
            transition-timing-function:
            4. 지연시간:
            transition-delay:
            */
        }

        /* 회전축 변경하기 */
        #trans6 img{
            /*
            [ 트랜스폼 회전축 변경속성 ]
            transform-origin: 가로 세로;
            -가로값 : left, right, center, 몇px, 몇%
            -세로값 : left, right, center, 몇px, 몇%
            -기본값 : 가로, 세로 center 임! */
            transform-origin: right bottom;
        }

        /* 
        7. skew - x,y축 기울임
        -skewX(각도deg), skewY(각도deg)
        -skew(x축, y축)
        -각도가 양수/음수에 따라 기울임 방향이 달라짐
        */
        #trans7:hover img{
            transform: skew(30deg,45deg);
        }

        /* 
        8. scale(x축 배수, y축 배수)
        -값을 하나만 쓰면 양방향 같은 값으로 셋팅
        -배수가 1보다 크면 확대, 작으면 축소
        -scaleX(배수), scaleY(배수) -x,y별 셋팅
        -값이 0이면 사라짐
        ->가끔 크기가 정해진 요소를 일정크기로 축소, 확대해서 크기를 맞출때도 용이함!
        */

        #trans8:hover img{
            /* 트랜스폼 스케일 tf:s */
            transform: scale(2);
        }

        /* 초기배율설정 */
        #trans8 img{
            transform: scale(0.5);
        }

        /* 
        9. 복합 적용하기
        transform: 속성1 속성2 속성3 ...;
        */

        #trans9:hover img{
            /* 다중 트랜스폼 tf */
            transform: scale(5) translate(-200%, -100%) rotateX(1200deg) skew(50deg) rotate(5300deg);
            /* 트랜지션 시간 늘리기 */
            transition-duration: 20s;
        }

        /* 10. 앞뒤로 있는 이미지 뒤집기
            -셋팅: 힌 박스 안에 이미지가 2장 있고 이것을 겹치게 셋팅한다-> 앱솔루트로 셋팅!
            -순서는 나중것이 위에 온다!
            -적절한 트랜스폼, 트랜지션을 이용한다!*/
        
        /* 박스의 가로, 세로 크기를 셋팅한다! */
        
        #trans10 {
            width: 200px;
            height: 200px;
            /* 가운데 정렬 풀기 */
            text-align: left;
        }
        
        /* 이미지에 겹치도록 앱솔루트 포지션 셋팅 */
        #trans10 img{ 
            position: absolute;
            /* 젠틀앱솔루트! 부모자격이 없지만 그 자리에 그대로!
            주의: 크기를 %로 주지 말것(부모를 찾음!) */
        }

        /* 1. 보검이 원본 */
        #trans10 img:last-child{
            /* 0도 회전하기 */
            transform:rotateY(0deg);
            /* 트랜지션 속시이지 -0.4초 기다림 */
            transition: .4s ease-out .4s;
            /* ease-out 나중에 천천히 처음엔 등속도 */
        }

        /* 2. 보검이 오버시 회전하기 */
        #trans10:hover img:last-child{
            /* 90도 회전하기 */
            transform: rotateY(90deg);
            /* 트랜지션: 속시이지 - 기다림 없음 */
            transition: .4s ease-in;
          /* ease-in 처음에 천천히 나중엔 등속도 */
        }

        /* 3. 유정이 원본 */
        #trans10 img:first-child{
            /* 90도 회전하기(처음상태) */
            transform: rotateY(90deg);
            /* 트랜지션: 속시이지 */
            transition: .4s ease-in;
          /* ease-in 처음에 천천히 나중엔 등속도 */
        }

        /* 4. 유정이 오버시 */
        #trans10:hover img:first-child{
            /* 0도 회전하기 */
            transform: rotate(0deg);
            /* 트랜지션 속시이지 -0.4초 기다림 */
            transition: .4s ease-out .4s;
            /* ease-out 나중에 천천히 처음엔 등속도 */
        }

    </style>
</head>
<body>
    <!-- 타이틀 -->
    <h1 class="tit">트랜스폼 연습</h1>
    <!-- 내용박스 -->
    <div class="cont">
        <div id="trans1"><img src="images/cast01.jpg" alt="캐릭터"></div>
        <div id="trans2"><img src="images/cast02.jpg" alt="캐릭터"></div>
        <div id="trans3"><img src="images/cast03.jpg" alt="캐릭터"></div>
        <div id="trans4"><img src="images/cast04.jpg" alt="캐릭터"></div>
        <div id="trans5"><img src="images/cast05.jpg" alt="캐릭터"></div>
        <div id="trans6"><img src="images/cast01.jpg" alt="캐릭터"></div>
        <div id="trans7"><img src="images/cast02.jpg" alt="캐릭터"></div>
        <div id="trans8"><img src="images/cast03.jpg" alt="캐릭터"></div>
        <div id="trans9"><img src="images/cast04.jpg" alt="캐릭터"></div>
        <div id="trans10">
            <img src="images/cast02.jpg" alt="캐릭터">
            <img src="images/cast03.jpg" alt="캐릭터">
        </div>
    </div>
</body>
</html>