<!DOCTYPE html>
<html>
  <head>
    <meta name="descripton" content="네이버 요약뉴스, 최신뉴스, 정치, 경제, 사회, IT/과학, 연예">
    <!-- <meta name="descripton"> 사이트 설명 -->
    <meta charset="utf-8" />
    <!-- mate charset 필수 인코딩 설정 -->
    <title>네이버 요약 뉴스</title>
    <!-- title 탭에 표시 타이틀 -->
    <style>
        /* 웹폰트 CDN */
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gowun+Dodum&family=Noto+Sans+KR&display=swap');
        /* 
        1. 타이틀
        font-family: 'Do Hyeon', sans-serif;
        2. 메뉴
        font-family: 'Gowun Dodum', sans-serif;
        3. 본문
        font-family: 'Noto Sans KR', sans-serif;
        */


        /* 
            [ 스타일 시트 문법 영역! ]
            
            [ 기본문법 ]
            선택자{
                속성:값;
            }

            [ css 박스모델 ]
            모든 요소는 박스 형태로 그 디자인을 설정한다
            
            5가지 속성을 셋팅한다
            1) width : 가로 크기
            2) height : 세로 크기
            3) padding : 안쪽 여백
            4) border : 경계선
            5) margin : 바깥여백
            *박스모델의 적용은 블록요소를 기본으로 한다*
            인라인요소는 좌우마진만 적용된다(패딩이나 상하마진 적용안됨)

            [ css 선택자(selector) ]
            1) 타입선택자: 요소명
            예) h1{} div{}
            2) 아이디선택자: #
            예) #my{}
            3) 클래스선택자: .
            예) .my{}
            4) 종속선택자: 요소명#아이디명 / 요소명.클래스명 / 요소명#아이디명.클래스명
            예) div#my{} <-div요소인데 아이디가 my이다
            div.my{} <-div요소인데 클래스가 my이다
            *기본적으로 종속선택자는 요소분석기에 사용되며 특정 요소에 특정이름을 밝혀야 할 경우
            *클래스 적용시 같은 이름으로 다른 디자인을 줄 때
            예) div.on{} header.on{} -> 같은 클래스인데 다른 디자인 적용 가능!
            5) 그룹선택자: ,(콤마)
            예) h1, div, a{}
            6) 자손 선택자: 띄어쓰기
            예)div a ->div 하위의 모든 a요소들
            7) 직계자식 선택자: >(왼쪽꺾쇠)
            예) header>a{} -> header 바로 아래 a요소

        */

        /* 기본 마진 패딩 없애기*/
            html,body{
                padding: 0px;
                margin: 0px;
            }
        /* 실제로는 body에만 마진 8px이 있지만 사용자가 별도로 적용한 마진등 초기화할때 한꺼번에 최상위 요소인 html, body를 마진 패딩 초기화값 0으로 셋팅한다 */

        /* 1. 상단영역 */
        .bx{
            /* 가로크기 w
            아무것도 안쓰면 auto값인데 블록일 경우 부모요소 끝까지 차지
            */
            width: 750px;
            /* 세로크기 h
            아무것도 안쓰면 auto값인데 블록일 경우 내용만큼 늘어남
            */
            /* height: 150px; */
            /* 경계선(보더) bd
            border: 두께 종류 색상
                -border-width : 두께
                -border-style : 종류
                -border-color : 색상

            border-radius: 둥근 모서리 보더
            값을 50% 주면 원이 된다
            */
            border: 5px double rgb(255, 203, 82);
            border-radius: 10px;
            /* 안쪽여백(패딩)
            padding: 1개(4방향 동시)
            padding: 1개 2개(위아래양쪽)
            padding: 1개 2개 3개(위 양쪽 아래)
            padding: 1개 2개 3개 4개(각 방향: 위 오른쪽 아래 왼쪽)
            **마진도 동일함
            */
            padding: 20px;
            /* 바깥여백(마진)m */
            margin: 0 auto;
            /* margin-top 덮어쓰기 */
            margin-top: 30px;
            /* 
            일반적인 블록요소가 가로크기를 가질때 이를 중앙정렬하려면 양쪽 마진을 0(위아래) auto(좌우)로 설정한다
            */
        }

        /* 1.상단영역 */
       
        .top{
            /* 배경색 bgc
            :background-color */
            background-color: rgb(255, 203, 82, .5);
            /* 글자중앙정렬 */
            text-align: center;
        }
        /* 타이틀 */
        .top>h1{
            /* 1. 글자 스타일 fs: font-style
            italic: 이탤릭
            normal: 이탤릭체 해제(기본값)
            */

            /* font-style: italic; */
            /* 2. 글자 두께 fw: font-weight
            normal: 두께없음
            bold: 두껍게
            */
            font-weight: normal;

            /* 3. 폰트 사이즈 fz: font-size */
            font-size: 50px;
            /* 글자 단위: pt px em rem vw vh */

            /* 4. 글자 줄 간격 lh: line-height
            -단위없으면 배수
            -글이 여러줄일때 사이간격용
            -글자 박스에서 세로 중앙정렬시 사용
            */
            line-height: 1.7;

            /* 5. 글자체 ff: font-family 
            콤마로 여러개를 쓰면 대체체를 설정함
            */
            /* font-family: "궁서","굴림","맑은 고딕"; */
            font-family: 'Do Hyeon', sans-serif;

            /* 6. 글자색 c: color
            해시코드/RGB/HSL/웹색상명
            */
            color: darkorange;
        }
       
        /* 2.메인영역 */

        .cont img{
            width:100%;
            /* 한쪽만 크기를 주면 이미지는 자동으로 비율유지를 하면서 변경된다
                100%는 부모 박스를 채움!
            */
        }
        /* 3.하단영역 */

        .info{
            background-color: #e7e7e7;
            text-align: center;
        }

        #gnb a{
            /* 글자체 */
            font-family: 'Gowun Dodum', sans-serif;
            /* a요소는 기본적으로 밑줄과 글자색이 셋팅됨
            반드시 a에서 변경해야만 적용된다(부모에서는 안됌) */
            /* 글자색 */
            color: darkslategrey;
            /* 밑줄 없앰 tdn :
                text-decoration: none;
            */
            text-decoration: none;
            font-weight: bold;
        }
        .info address{
            font-family: 'Gowun Dodum', sans-serif;
            /* address는 기본 이탤릭 이므로 해제 */
            font-style: normal;
            font-size: 15px;
            color: #333;
        }
        </style>
    <!-- 인터널 스타일시트 요소 -->
  </head>
  <body>
    <!-- 1. 상단영역 -->
    <header class="top bx">
      <!-- 1-1. 제목 -->
      <h1>네이버 요약 뉴스</h1>
      <!-- 1-2. GNB메뉴 -->
      <!-- GNB (Global Navigation Bat) -->
      <nav id="gnb">
        <a href=""><img src="./images/logo.png" alt="네이버로고" style="width: 20px;"></a>
        <a href="">정치</a> | 
        <a href="">경제</a> | 
        <a href="">사회</a> |
        <a href="">IT/과학</a> |
        <a href="">TV/연예</a>
      </nav>
    </header>
    <!-- 2. 메인영역 -->
    <main class="cont bx">
        <a href="#"><img src="./images/main.jpg" alt="뉴스이미지"></a>
    </main>
    <!-- 3. 하단영역 -->
    <footer class="info bx">
        <address>
            서울시 역삼동 119 대호B 8F<br>
            대표: KIM MIN KYUNG<br>
            전화:010-1111-2222<br>
        </address>
    </footer>
    <!-- 
            [ 첫 페이지 이름이 index인 이유 : 서버에서 가장 먼저 읽는 파일명이 index  / default 이다!]
            
            [ 요소(element) / 태그(tag) ]
            일때 요소는 본질적인 특징을 지칭할 떄 사용, 태그는 실질적으로 구성요소로 사용할 때 지칭한다!

            [태그는 크게 2가지로 구분]
            1. 블록요소 : 컨텐츠를 구분하는 요소
            특징 : 옆에 아무요소도 못온다(한 줄을 차지)
            2. 인라인요소 : 컨텐츠를 내용을 구분하는 요소
            특징 : 태그가 줄바꿈 없이 그대로 나열된다
            
            [ 웹 페이지의 기본 시작방향 ]
            맨 위, 맨 왼쪽라인

            [ 내용구분을 위한 div의 형제들 ]
            1. 블록태그의 대명사: div(divide/division)
            ->내용의 별도 구분없이 마구 사용됨
            -> 의미를 가지는 div형제들이 등장함!
            1)header : 내용 중 상단 부분
            2)footer : 내용 중 하단 부분
            3)main : 내용 중 메인부분(한 페이지 안에 한번만 사용!)
            4)section : 구체적인 내용을 구분함(헤딩태그권고)
            5)article : 구체적인 내용을 구분함(헤딩태그권고)
                section / article 차이
                section 일반적인 내용 구분으로 함
                article 독립된 내용을 구분함(예시: 기사) 
            6)nav: 이동 네비게이션 구분영역
                (Navigation)

            [ 태그에 이름 붙이기 ]
            1. 아이디 :
            <id="아이디명">
            -> 한페이지에 하나!
            2. 클래스 :
            <class="크래스명">
            -> 공통특징
                1)여러번사용가능
                다른 테그에서 같은 클래스 사용가능
                2)여러개사용가능
                한 태그에서 다른 클래스를 다중적용 가능
                다중 사용시 띄어쓰기로 구분

            [ 웹표준이란? ]
            모든 웹표준 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 되도록 정한 웹 코딩의 표준안이다
            
            [ 웹접근성이란? ]
            -평등의 원칙! =>장애인 차별금지법에 따라 이미지(alt), 동영상(자막) 등에 설명을 추가하여 정보제공에 차별이 있지 않도록 한 것
        -->

            <!--
            [ img요소 : 이미지 연결 요소 ]
            -필수속성
            1) src : 이미지 경로
            (source)
            2) alt : 이미지 설명(웹접근성)
            (alternative text)

            [ 웹 경로 ]
            1. 상대경로
            ./ =현재 위치 (아무것도 안써도 됨)
            ../ =한단계위

            2. 절대경로
            http://이미지경로...(url경로)

            3. 절대상대경로
            / =서버의 루트로부터의 경로

            [ 스타일 시트 적용 방법 ]
            1. 인라인 적용법: style속성
            예) <태그명 style="css문법">

            2. 인터널 적용법: 문서 상단에 주로 작성
            예) <style> css문법 </style>

            3. 익스터널 적용법: 외부 css 파일 작성
            예) <line rel="stylesheet" href="css경로">

        -->
  </body>
</html>